# this misc-Application manages all resources in the misc folder in the gitops repository
# use the misc folder to deploy resources, which are needed for multiple other apps such as ServiceAccounts or shared ConfigMaps
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: misc
  namespace: my-ns
spec:
  project: some-project
  destination:
    server: https://kubernetes.default.svc
  source:
    path: misc/
    repoURL: ssh://repo
    targetRevision: main
    directory:
      recurse: true
#  syncPolicy:
#    automated:
#      prune: false
#      selfHeal: true